39031646403226
Ariamelon-Package
DFN-12-1EP_3x3mm_P0.45mm_EP1.66x2.38mm
DD Package; 12-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_12_05-08-1725.pdf)
DFN 0.45
0
17
13
Ariamelon-Package
Diodes_PowerDI3333-8
Diodes Incorporated PowerDI3333-8, Plastic Dual Flat No Lead Package, 3.3x3.3x0.8mm Body, https://www.diodes.com/assets/Package-Files/PowerDI3333-8.pdf
PowerDI 0.65
0
13
5
Ariamelon-Package
LQFP-64_10x10mm_P0.5mm
LQFP, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ad7606_7606-6_7606-4.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
64
64
Ariamelon-Package
Nordic_AQFN-73-1EP_7x7mm_P0.5mm
http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.nrf52%2Fdita%2Fnrf52%2Fchips%2Fnrf52840.html
AQFN 7mm 
0
78
74
Ariamelon-Package
PixArt_PMW3360DM-T2QU

DIP 18 Pixart PMW3360 PMW3360DM-T2QU optical mouse sensor
0
16
16
Ariamelon-Package
QFN-32-1EP_5x5mm_P0.5mm_EP3.5x3.5mm
QFN, 32 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_32_05-08-1693.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
42
33
Ariamelon-Package
QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm_ThermalVias
QFN, 56 Pin (https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf#page=634), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
71
57
Ariamelon-Package
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
Ariamelon-Package
SOIC-8_5.23x5.23mm_P1.27mm
SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
Ariamelon-Package
SOIC-16_3.9x9.9mm_P1.27mm
SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
Ariamelon-Package
SOP-8-Advance_5.0x6.0mm_P1.27mm


0
9
9
Ariamelon-Package
SOT-23-3
SOT, 3 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178D.PDF inferred 3-pin variant), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
Ariamelon-Package
SOT-23-6
SOT, 6 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
6
6
Ariamelon-Package
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
Ariamelon-Package
SOT-563
SOT563
SOT-563
0
6
6
Ariamelon-Package
TO-220-3_Horizontal_TabUp
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
Ariamelon-Package
TO-220-3_TO-247_Combined_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
6
3
Ariamelon-Package
TO-220-3_Vertical_Wide
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
Ariamelon-Package
Texas_X2QFN-12_1.6x1.6mm_P0.4mm
Texas  X2QFN, 12 Pin (http://www.ti.com/lit/ml/mpqf391c/mpqf391c.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
Texas X2QFN NoLead
0
12
12
Ariamelon-Package
USON-8-1EP_3x2mm_P0.5mm_EP1.6x0.2mm
USON 2x3x0.6-mm
Integrated Circuit
0
9
9
Ariamelon-Package
USON-10_2.5x1.0mm_P0.5mm
USON-10 2.5x1.0mm_ Pitch 0.5mm http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf
USON-10 2.5x1.0mm Pitch 0.5mm
0
10
10
Ariamelon-Package
WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm
WSON, 6 Pin (http://www.ti.com/lit/ds/symlink/tps61040.pdf#page=35), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
9
7
Ariamelon-Package
WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm
8-Lead Plastic WSON, 2x2mm Body, 0.5mm Pitch, WSON-8, http://www.ti.com/lit/ds/symlink/lm27761.pdf
WSON 8 1EP
0
11
9
